<!doctype html>
<html>
    <head>
        <title> Dante's Gaming Website </title>
         <style>
            body {
                background: url("img/steam-wallpaper.jpg");
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(27, 23, 206);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(17, 17, 17);
                color:#fff;
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                display: block;
                margin-bottom: 10px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .video-games header {
                font-size: 1.25em;
            }
            .red{
                color:red;
            }
            .green{
                color:green;
            }
            .yellow{
                color:yellow;
            }
            .orange{
                color:orange;
            }
            .light_orange{
                color:rgb(255, 176, 30);  
            }
            .blue{
                color:rgb(0, 48, 206);
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>Dante's Gaming Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                     <img src="img/modern-warfare-3-logo.jpg">
                     <img src="https://www.thesmackdownhotel.com/igallery/15001-15100/WWE_2K19_Wallpaper_Logo-15090-1080.png">
                     <img src="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fblogs-images.forbes.com%2Fbrianmazique%2Ffiles%2F2018%2F07%2FM19_Cover_16x9-1200x675.jpg">
                     <img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/5b/Left4Dead_Windows_cover.jpg/220px-Left4Dead_Windows_cover.jpg">
                     <img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Left4Dead2.jpg/220px-Left4Dead2.jpg">
                     <img src="https://steamcdn-a.akamaihd.net/steam/apps/360/header.jpg?t=1530046445">
                </div>
                <div class="content">
                    <header class="blue"> Dante Moley </header>
                    <p class="blue"> Welcome To My Gaming Website! </p>
                    <p class="green"> View All Of The Games That I've Played Throughtout My Life</h1>
                    <p class="red"> HOPE YOU ENJOY!</p>
                    
                    <section class="video-games">
                        <header class="yellow">My Favorite Games To Play On PC</header>
                        <ul>
                            <li class="green">Left 4 Dead</li>
                            <li class="light_orange">Left 4 Dead 2</li>
                            <li class="orange">Half-Life:Deathmatch Source</li>
                        </ul>
                        
                        <header class="red"> My Favorite Games To Play On Console</header> 
                        <ul>
                            <li class="green">Call Of Duty MW3</li>
                            <li class="red">WWE 2k19</li>
                            <li class="yellow">Madden 19</li>
                        </ul>
                        
                        <header class="green"> The Console That I Play On Is Xbox</header>
                        <ul>
                        <header class="blue"> These Are 5 Reasons Why I Like Xbox </header>
                            <li class="green">1. I Like The Way That The Xbox Console Is Built</li>
                            <li class="orange">2. I Like The Way The Console Looks</li>
                            <li class="yellow">3. I Like The Controllers</li>
                            <li class="red">4. I Like Thats It's American Built</li>
                            <li class="blue">5. I Feel Like Xbox Is More Advanced Than Any Other Console </li>
                        </ul>
                    
                    </section>
                </div>
            
            <main>
        </div>    
    </body>